spring.datasource.url=jdbc:mysql://localhost:3306/deneme?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
hibernate.dialect.storage_engine = innodb  


server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher